# ProductsMis

./: pom.xml
productsmis-dao/: pom.xml
productsmis-dao/src/main/java/com/liangyaofeng/dao/: AfterAdvice.java  BrandDao.java  ColorDao.java  HangTypeDao.java  IBrandDao.java  IColorDao.java  IHangTypeDao.java  IIceTypeDao.java  IInLayDao.java  IMoralDao.java  IProductsDao.java  IceTypeDao.java  InLayDao.java  MoralDao.java  ProductsDao.java
productsmis-dao/src/main/java/com/liangyaofeng/log4j2/: log4jLog.java
productsmis-dao/src/main/java/com/liangyaofeng/utils/: SqlSessionFactoryUtils.java
productsmis-dao/src/main/resources/: conf.xml  db.properties  log4j.properties  log4j2.xml
productsmis-dao/src/main/resources/mapper/: BrandMapper.xml  ColorMapper.xml  HangtypeMapper.xml  IcetypeMapper.xml  InlayMapper.xml  MoralMapper.xml  ProductsMapper.xml
productsmis-dao/src/test/java/com/liangyaofeng/dao/: BrandDaoTest.java  ColorDaoTest.java  HangTypeDaoTest.java  IceTypeDaoTest.java  InLayDaoTest.java  MoralDaoTest.java  ProductsDaoTest.java
productsmis-entities/: pom.xml
productsmis-entities/src/main/java/com/liangyaofeng/entity/: Brand.java  Color.java  Hangtype.java  Icetype.java  Inlay.java  Moral.java  Products.java
productsmis-servlet/: pom.xml
productsmis-servlet/src/main/java/com/liangyaofeng/servlet/: BrandServlet.java  ColorServlet.java  HangtypeServlet.java  IcetypeServlet.java  InlayServlet.java  MoralServlet.java  ProductsServlet.java
productsmis-ui/: pom.xml
productsmis-ui/src/main/webapp/: index.html
productsmis-ui/src/main/webapp/js/: mydate.js
productsmis-ui/src/main/webapp/js/pagination22/: readme.txt
